<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="circ_b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="circ_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(60,110)" to="(290,110)"/>
    <wire from="(60,110)" to="(60,300)"/>
    <wire from="(60,300)" to="(330,300)"/>
  </circuit>
</project>
